{
  "name": "media-controller-extension",
  "version": "0.2.6",
  "description": "A Firefox browser extension to control media across tabs.",
  "repository": "github:tnychn/media-controller-extension",
  "author": {
    "name": "Tony Chan",
    "email": "tnychn@protonmail.com",
    "url": "https://github.com/tnychn"
  },
  "license": "MIT",
  "scripts": {
    "build": "web-ext build -s ./src -a . -n media-controller.firefox.zip",
    "start": "web-ext run -s ./src --devtools"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true,
      "webextensions": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ]
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^111.0.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^2.8.8",
    "web-ext": "^7.10.0"
  }
}
