{
  "manifest_version": 2,
  "name": "Media Controller",
  "author": "Tony Chan",
  "version": "0.2.7",
  "description": "Control media across tabs.",
  "homepage_url": "https://github.com/tnychn/media-controller-extension",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "media.js"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "icon.light.svg"
    },
    "theme_icons": [
      {
        "light": "icon.dark.svg",
        "dark": "icon.light.svg",
        "size": 128
      }
    ],
    "default_title": "Media Controller",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "media-controller.extension@tnychn"
    }
  }
}
